<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oiue</groupId>
		<artifactId>oiue</artifactId>
		<version>1.0.1</version>
		<relativePath>/work/github/oiue/pom.xml</relativePath>
	</parent>
	<groupId>org.oiue.services</groupId>
	<artifactId>reactor.base</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>log4j</module>
		<module>system.analyzer.impl</module>
		<module>cache.impl</module>
		<module>cache.tree.zookeeper.curator</module>
		<!-- 以下为可选服务 -->
		<module>sql</module>
		<module>sql.apache</module>
	</modules>
</project>