<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.oiue.service.cache.tree.zookeeper.curator</artifactId>
	<version>1.0.0</version>

	<packaging>bundle</packaging>

	<name>OIUE service for cache tree by zookeeper curator </name>
	<description>OIUE service zookeeper curator </description>
	<parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>imports</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.activator>${artifactId}.Activator</project.activator>
		<project.dependency>curator-framework,curator-recipes,curator-client,zookeeper,guava</project.dependency>
		<project.import>org.slf4j,
							javax.security.auth.login,
							javax.security.sasl,
							org.oiue.service.cache.tree,
							org.oiue.service.log,
							org.oiue.tools.json,
							org.ietf.jgss,
							javax.security.auth.callback,
							org.oiue.service.osgi</project.import>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.oiue.tools</groupId>
			<artifactId>org.oiue.tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.osgi.rpc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.oiue.services</groupId>
			<artifactId>org.oiue.service.cache.tree</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
